/* variables */
:root {
  --cg-black: rgb(30, 32, 32);
  --cg-blue: rgb(36, 94, 255);
  --cg-grey: rgb(243, 243, 243);
  --cg-white: rgb(255, 255, 255);
}

html {
  height: 100%;
}

body {
  background: var(--cg-grey);
  position: relative;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: monospace;
  height: 100%;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* CSS for navigation */
.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  height: 7%;
  z-index: 10;

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  background-color: var(--cg-black);
  color: var(--cg-white);
  padding: 0px 0px;
}

.navbar li {
  display: inline;
}
.logo {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  flex-direction: row;
  position: relative;
  right: 30px;
  list-style: none;
  justify-content: left;
}

.nav-list li {
  padding-left: 40px;
  padding-right: 40px;
}

.navbar a {
  color: var(--cg-white);
  font-weight: bold;
  margin: 0 12px;
  text-decoration: none;
  letter-spacing: 2px;

  font-family: monospace;
}

.navbar a:hover {
  color: var(--cg-blue);
  text-decoration: underline;
}

.navbar a:active {
  color: var(--cg-blue);
}

.logo a {
  font-family: Georgia;
}

.logo a:hover {
  text-decoration: None;
}

main {
  padding: 0 20px 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-family: Georgia;
}

.container {
  display: flex;
  gap: 30px;
}

.button {
  background-color: var(--cg-black);
  border: none;
  color: var(--cg-white);

  font-family: monospace;

  padding: 5px 7px;
  text-align: center;

  border-radius: 2px;
}

.button:hover {
  background-color: var(--cg-blue);
}

label {
  display: block;
  margin-bottom: 8px;
  font-family: Georgia;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
}

form {
  width: 500px;
  margin: 0 auto;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cg-black);
  color: var(--cg-white);
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  text-align: center;
  margin-top: auto;
  padding: 1rem;
}

.blog {
  margin-top: 100px;
}

.section {
  align-content: left;
  width: 50%;
}

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  position: relative;
}

.side_by_side {
    padding-top: 3%;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: stretch;
}

.blog-date {
  align-self: flex-start;
  text-align: left;
  font-size: 200%;
  padding-left: 2%;
}

.blog-title {
  font-size: 400%;
  font-weight: bold;
  display: block;
  width: 80%;
  text-align: left;
  padding-bottom: 50px;
  margin-top: 3%;
  padding-top: 25px;
  padding-left: 2%;
}

.blog-content {
    font-size: 110%;
  flex: 1;
  align-content: center;
  line-height: 200%;
  padding: 20px;
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 50%;
}

.blog-img {
  margin: 20px;
  flex: 1;
  display: block;
  border: double grey;
  width: 50%;
}
